# Payara-5.2021.9-Issue

./: .gitignore  README.md
testremote/: pom.xml
testremote/src/main/java/com/test/remote/testremote/: JAXRSConfiguration.java
testremote/src/main/java/com/test/remote/testremote/resources/: JavaEE8Resource.java
testremote/testremote-ear/: pom.xml
testremote/testremote-ejb/: pom.xml
testremote/testremote-ejb/src/main/java/com/test/: TestSessionBean.java  TestSessionBeanLocal.java  TestSessionBeanRemote.java
testremote/testremote-web/: pom.xml
testremoteja/: pom.xml
testremoteja/src/main/java/com/test/remote/testremoteja/: Main.java  testremote.java
